{
  "name": "moodlemobile",
  "integrations": {
    "cordova": {}
  },
  "type": "angular",
  "hooks": {
    "build:before": "./scripts/copy-assets.js",
    "serve:before": "./scripts/copy-assets.js"
  }
}
