{
  "name": "moodlemobile",
  "version": "3.9.5",
  "description": "The official app for Moodle.",
  "author": {
    "name": "Moodle Pty Ltd.",
    "email": "mobile@moodle.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moodlehq/moodlemobile2.git"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "ng": "ng",
    "start": "ionic serve",
    "build": "ionic build",
    "build:prod": "NODE_ENV=production ionic build --prod",
    "build:test": "NODE_ENV=testing ionic build",
    "dev:android": "ionic cordova run android --livereload",
    "dev:ios": "ionic cordova run ios --livereload",
    "prod:android": "NODE_ENV=production ionic cordova run android --aot",
    "prod:ios": "NODE_ENV=production ionic cordova run ios --aot",
    "test": "NODE_ENV=testing gulp && jest --verbose",
    "test:ci": "NODE_ENV=testing gulp && jest -ci --runInBand --verbose",
    "test:watch": "NODE_ENV=testing gulp watch & jest --watch",
    "test:coverage": "NODE_ENV=testing gulp && jest --coverage",
    "lint": "NODE_OPTIONS=--max-old-space-size=4096 ng lint",
    "ionic:serve:before": "gulp",
    "ionic:serve": "gulp watch & NODE_OPTIONS=--max-old-space-size=4096 ng serve",
    "ionic:build:before": "gulp"
  },
  "dependencies": {
    "@angular/animations": "10.0.14",
    "@angular/common": "10.0.14",
    "@angular/core": "10.0.14",
    "@angular/forms": "10.0.14",
    "@angular/platform-browser": "10.0.14",
    "@angular/platform-browser-dynamic": "10.0.14",
    "@angular/router": "10.0.14",
    "@ionic-native/badge": "5.33.0",
    "@ionic-native/camera": "5.33.0",
    "@ionic-native/chooser": "5.33.0",
    "@ionic-native/clipboard": "5.33.0",
    "@ionic-native/core": "5.33.0",
    "@ionic-native/device": "5.33.0",
    "@ionic-native/diagnostic": "5.33.0",
    "@ionic-native/file": "5.33.0",
    "@ionic-native/file-opener": "5.33.0",
    "@ionic-native/file-transfer": "5.33.0",
    "@ionic-native/geolocation": "5.33.0",
    "@ionic-native/http": "5.33.0",
    "@ionic-native/in-app-browser": "5.33.0",
    "@ionic-native/ionic-webview": "5.33.0",
    "@ionic-native/keyboard": "5.33.0",
    "@ionic-native/local-notifications": "5.33.0",
    "@ionic-native/media": "5.33.0",
    "@ionic-native/media-capture": "5.33.0",
    "@ionic-native/network": "5.33.0",
    "@ionic-native/push": "5.33.0",
    "@ionic-native/qr-scanner": "5.33.0",
    "@ionic-native/splash-screen": "5.33.0",
    "@ionic-native/sqlite": "5.33.0",
    "@ionic-native/status-bar": "5.33.0",
    "@ionic-native/web-intent": "5.33.0",
    "@ionic-native/zip": "5.33.0",
    "@ionic/angular": "5.6.6",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@types/chart.js": "2.9.31",
    "@types/cordova": "0.0.34",
    "@types/cordova-plugin-file-transfer": "1.6.2",
    "@types/dom-mediacapture-record": "1.0.7",
    "chart.js": "2.9.4",
    "com-darryncampbell-cordova-plugin-intent": "1.3.0",
    "cordova": "10.0.0",
    "cordova-android": "9.1.0",
    "cordova-android-support-gradle-release": "3.0.1",
    "cordova-clipboard": "1.3.0",
    "cordova-ios": "6.2.0",
    "cordova-plugin-add-swift-support": "2.0.2",
    "cordova-plugin-advanced-http": "3.1.0",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-camera": "5.0.1",
    "cordova-plugin-chooser": "1.3.2",
    "cordova-plugin-customurlscheme": "5.0.2",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-file": "6.0.2",
    "cordova-plugin-file-opener2": "3.0.5",
    "cordova-plugin-file-transfer": "git+https://github.com/moodlemobile/cordova-plugin-file-transfer.git",
    "cordova-plugin-geolocation": "4.1.0",
    "cordova-plugin-globalization": "1.11.0",
    "cordova-plugin-inappbrowser": "git+https://github.com/moodlemobile/cordova-plugin-inappbrowser.git#moodle-ionic5",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-ionic-webview": "5.0.0",
    "cordova-plugin-local-notification": "git+https://github.com/moodlemobile/cordova-plugin-local-notification.git#moodle",
    "cordova-plugin-media": "5.0.3",
    "cordova-plugin-media-capture": "3.0.3",
    "cordova-plugin-network-information": "2.0.2",
    "cordova-plugin-qrscanner": "git+https://github.com/moodlemobile/cordova-plugin-qrscanner.git#dist",
    "cordova-plugin-screen-orientation": "3.0.2",
    "cordova-plugin-splashscreen": "6.0.0",
    "cordova-plugin-statusbar": "2.4.3",
    "cordova-plugin-whitelist": "1.3.4",
    "cordova-plugin-wkuserscript": "git+https://github.com/moodlemobile/cordova-plugin-wkuserscript.git",
    "cordova-plugin-wkwebview-cookies": "git+https://github.com/moodlemobile/cordova-plugin-wkwebview-cookies.git",
    "cordova-plugin-zip": "3.1.0",
    "cordova-sqlite-storage": "6.0.0",
    "cordova-support-google-services": "1.3.2",
    "cordova.plugins.diagnostic": "5.0.2",
    "core-js": "3.9.1",
    "es6-promise-plugin": "4.2.2",
    "jszip": "3.5.0",
    "mathjax": "2.7.7",
    "moment": "2.29.0",
    "nl.kingsquare.cordova.background-audio": "1.0.1",
    "phonegap-plugin-multidex": "1.0.0",
    "phonegap-plugin-push": "git+https://github.com/moodlemobile/phonegap-plugin-push.git#moodle-v3",
    "rxjs": "6.5.5",
    "ts-md5": "1.2.7",
    "tslib": "2.0.1",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1101.2",
    "@angular-devkit/build-angular": "0.1000.8",
    "@angular-eslint/builder": "4.2.0",
    "@angular-eslint/eslint-plugin": "4.2.0",
    "@angular-eslint/eslint-plugin-template": "4.2.0",
    "@angular-eslint/schematics": "4.2.0",
    "@angular-eslint/template-parser": "4.2.0",
    "@angular/cli": "10.0.8",
    "@angular/compiler": "10.0.14",
    "@angular/compiler-cli": "10.0.14",
    "@angular/language-service": "10.0.14",
    "@ionic/angular-toolkit": "2.3.3",
    "@ionic/cli": "6.14.1",
    "@types/faker": "5.1.3",
    "@types/node": "12.12.64",
    "@types/resize-observer-browser": "0.1.5",
    "@types/webpack-env": "1.16.0",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "check-es-compat": "1.1.1",
    "cordova-plugin-prevent-override": "git+https://github.com/moodlemobile/cordova-plugin-prevent-override.git",
    "eslint": "7.25.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-jsdoc": "32.3.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-promise": "5.1.0",
    "faker": "5.1.0",
    "fs-extra": "9.1.0",
    "gulp": "4.0.2",
    "gulp-clip-empty-files": "0.1.2",
    "gulp-concat": "2.6.1",
    "gulp-flatten": "0.4.0",
    "gulp-htmlmin": "5.0.1",
    "gulp-rename": "2.0.0",
    "gulp-slash": "1.1.3",
    "jest": "26.5.2",
    "jest-preset-angular": "8.3.1",
    "jsonc-parser": "2.3.1",
    "native-run": "^1.4.0",
    "ts-jest": "26.4.1",
    "ts-node": "8.3.0",
    "typescript": "3.9.9"
  },
  "engines": {
    "node": ">=12.x"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-advanced-http": {},
      "cordova-clipboard": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-chooser": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "moodlemobile",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "false"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-local-notification": {
        "ANDROID_SUPPORT_V4_VERSION": "26.+"
      },
      "cordova-plugin-media-capture": {},
      "cordova-plugin-media": {
        "KEEP_AVAUDIOSESSION_ALWAYS_ACTIVE": "NO"
      },
      "cordova-plugin-network-information": {},
      "cordova-plugin-qrscanner": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-wkuserscript": {},
      "cordova-plugin-wkwebview-cookies": {},
      "cordova-plugin-zip": {},
      "cordova-sqlite-storage": {},
      "phonegap-plugin-push": {
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "17.0.+"
      },
      "com-darryncampbell-cordova-plugin-intent": {},
      "nl.kingsquare.cordova.background-audio": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova.plugins.diagnostic": {
        "ANDROID_SUPPORT_VERSION": "28.+"
      },
      "cordova-plugin-globalization": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-prevent-override": {}
    }
  },
  "optionalDependencies": {
    "keytar": "7.2.0"
  }
}
