{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@/*": ["*"],
      "@addon/*": ["app/addon/*"],
      "@app/*": ["app/*"],
      "@classes/*": ["app/classes/*"],
      "@components/*": ["app/components/*"],
      "@core/*": ["app/core/*"],
      "@directives/*": ["app/directives/*"],
      "@pipes/*": ["app/pipes/*"],
      "@services/*": ["app/services/*"],
      "@singletons/*": ["app/singletons/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
