{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "es2022",
    "resolveJsonModule": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "types": [
      "@moodlehq/cordova-plugin-file-transfer",
      "@moodlehq/cordova-plugin-inappbrowser",
      "@moodlehq/phonegap-plugin-push",
      "cordova-plugin-moodleapp",
      "cordova",
      "dom-mediacapture-record",
      "faker",
      "jest",
      "node",
      "resize-observer-browser",
      "webpack-env"
    ],
    "paths": {
      "@addons/*": [
        "./addons/*"
      ],
      "@classes/*": [
        "./core/classes/*"
      ],
      "@components/*": [
        "./core/components/*"
      ],
      "@directives/*": [
        "./core/directives/*"
      ],
      "@features/*": [
        "./core/features/*"
      ],
      "@guards/*": [
        "./core/guards/*"
      ],
      "@pipes/*": [
        "./core/pipes/*"
      ],
      "@services/*": [
        "./core/services/*"
      ],
      "@singletons": [
        "./core/singletons/index"
      ],
      "@singletons/*": [
        "./core/singletons/*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  }
}
